{
  "TokenOptions": {
    "Audience": "www.Deneme.com",
    "Issuer": "www.Deneme.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysecretkeymysecretkey0022"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
